<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="apartment_simple">
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.84 0.88 1</background>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="apartment_simple_floor">
      <static>true</static>
      <pose>0.000 0.000 -0.025 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>26.400 58.400 0.050</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>26.400 58.400 0.050</size></box>
          </geometry>
          <material><ambient>0.88 0.92 0.88 1</ambient><diffuse>0.88 0.92 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_north">
      <static>true</static>
      <pose>0.000 30.000 0.625 0 0 0</pose>
      <link name="outer_north_link">
        <collision name="outer_north_collision">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_north_visual">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_south">
      <static>true</static>
      <pose>0.000 -30.000 0.625 0 0 0</pose>
      <link name="outer_south_link">
        <collision name="outer_south_collision">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_south_visual">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-14.000 0.000 0.625 0 0 0</pose>
      <link name="outer_west_link">
        <collision name="outer_west_collision">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_west_visual">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>14.000 0.000 0.625 0 0 0</pose>
      <link name="outer_east_link">
        <collision name="outer_east_collision">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_east_visual">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_living_bedroom_wall">
      <static>true</static>
      <pose>-2.000 9.500 0.625 0 0 0</pose>
      <link name="apt_living_bedroom_wall_link">
        <collision name="apt_living_bedroom_wall_collision">
          <geometry>
            <box><size>0.280 20.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="apt_living_bedroom_wall_visual">
          <geometry>
            <box><size>0.280 20.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_living_kitchen_wall">
      <static>true</static>
      <pose>4.500 -13.000 0.625 0 0 0</pose>
      <link name="apt_living_kitchen_wall_link">
        <collision name="apt_living_kitchen_wall_collision">
          <geometry>
            <box><size>0.280 8.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="apt_living_kitchen_wall_visual">
          <geometry>
            <box><size>0.280 8.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_hall_wall_left">
      <static>true</static>
      <pose>-5.800 -2.000 0.625 0 0 0</pose>
      <link name="apt_hall_wall_left_link">
        <collision name="apt_hall_wall_left_collision">
          <geometry>
            <box><size>8.000 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="apt_hall_wall_left_visual">
          <geometry>
            <box><size>8.000 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_hall_wall_right">
      <static>true</static>
      <pose>4.000 -2.000 0.625 0 0 0</pose>
      <link name="apt_hall_wall_right_link">
        <collision name="apt_hall_wall_right_collision">
          <geometry>
            <box><size>8.000 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="apt_hall_wall_right_visual">
          <geometry>
            <box><size>8.000 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_bath_wall">
      <static>true</static>
      <pose>7.000 7.000 0.625 0 0 0</pose>
      <link name="apt_bath_wall_link">
        <collision name="apt_bath_wall_collision">
          <geometry>
            <box><size>0.280 8.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="apt_bath_wall_visual">
          <geometry>
            <box><size>0.280 8.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_study_wall">
      <static>true</static>
      <pose>2.800 13.000 0.625 0 0 0</pose>
      <link name="apt_study_wall_link">
        <collision name="apt_study_wall_collision">
          <geometry>
            <box><size>0.280 12.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="apt_study_wall_visual">
          <geometry>
            <box><size>0.280 12.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_bedroom_divider">
      <static>true</static>
      <pose>-8.000 3.000 0.625 0 0 0</pose>
      <link name="apt_bedroom_divider_link">
        <collision name="apt_bedroom_divider_collision">
          <geometry>
            <box><size>8.000 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="apt_bedroom_divider_visual">
          <geometry>
            <box><size>8.000 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_kitchen_counter">
      <static>true</static>
      <pose>10.000 -18.800 0.275 0 0 0</pose>
      <link name="apt_kitchen_counter_link">
        <collision name="apt_kitchen_counter_collision">
          <geometry>
            <box><size>4.800 1.200 0.550</size></box>
          </geometry>
        </collision>
        <visual name="apt_kitchen_counter_visual">
          <geometry>
            <box><size>4.800 1.200 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_island">
      <static>true</static>
      <pose>8.000 -14.200 0.375 0 0 0</pose>
      <link name="apt_island_link">
        <collision name="apt_island_collision">
          <geometry>
            <box><size>2.800 1.800 0.750</size></box>
          </geometry>
        </collision>
        <visual name="apt_island_visual">
          <geometry>
            <box><size>2.800 1.800 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_sofa">
      <static>true</static>
      <pose>-6.200 -14.200 0.275 0 0 0</pose>
      <link name="apt_sofa_link">
        <collision name="apt_sofa_collision">
          <geometry>
            <box><size>5.000 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="apt_sofa_visual">
          <geometry>
            <box><size>5.000 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_tv_console">
      <static>true</static>
      <pose>1.500 -16.800 0.375 0 0 0</pose>
      <link name="apt_tv_console_link">
        <collision name="apt_tv_console_collision">
          <geometry>
            <box><size>3.500 0.800 0.750</size></box>
          </geometry>
        </collision>
        <visual name="apt_tv_console_visual">
          <geometry>
            <box><size>3.500 0.800 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_coffee_table">
      <static>true</static>
      <pose>-2.000 -10.000 0.275 0 0 0</pose>
      <link name="apt_coffee_table_link">
        <collision name="apt_coffee_table_collision">
          <geometry>
            <box><size>2.400 1.700 0.550</size></box>
          </geometry>
        </collision>
        <visual name="apt_coffee_table_visual">
          <geometry>
            <box><size>2.400 1.700 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_bed_main">
      <static>true</static>
      <pose>-9.200 14.800 0.275 0 0 0</pose>
      <link name="apt_bed_main_link">
        <collision name="apt_bed_main_collision">
          <geometry>
            <box><size>4.800 5.500 0.550</size></box>
          </geometry>
        </collision>
        <visual name="apt_bed_main_visual">
          <geometry>
            <box><size>4.800 5.500 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_bed_child">
      <static>true</static>
      <pose>-9.400 5.200 0.275 0 0 0</pose>
      <link name="apt_bed_child_link">
        <collision name="apt_bed_child_collision">
          <geometry>
            <box><size>4.400 3.200 0.550</size></box>
          </geometry>
        </collision>
        <visual name="apt_bed_child_visual">
          <geometry>
            <box><size>4.400 3.200 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_desk">
      <static>true</static>
      <pose>4.500 16.500 0.275 0 0 0</pose>
      <link name="apt_desk_link">
        <collision name="apt_desk_collision">
          <geometry>
            <box><size>3.200 1.800 0.550</size></box>
          </geometry>
        </collision>
        <visual name="apt_desk_visual">
          <geometry>
            <box><size>3.200 1.800 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_bath_fixture">
      <static>true</static>
      <pose>11.000 7.500 0.375 0 0 0</pose>
      <link name="apt_bath_fixture_link">
        <collision name="apt_bath_fixture_collision">
          <geometry>
            <box><size>2.000 3.200 0.750</size></box>
          </geometry>
        </collision>
        <visual name="apt_bath_fixture_visual">
          <geometry>
            <box><size>2.000 3.200 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="apt_closet">
      <static>true</static>
      <pose>-4.000 18.500 0.375 0 0 0</pose>
      <link name="apt_closet_link">
        <collision name="apt_closet_collision">
          <geometry>
            <box><size>2.000 4.000 0.750</size></box>
          </geometry>
        </collision>
        <visual name="apt_closet_visual">
          <geometry>
            <box><size>2.000 4.000 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
