<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="care_home_small">
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.84 0.88 1</background>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="care_home_small_floor">
      <static>true</static>
      <pose>0.000 0.000 -0.025 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>26.400 58.400 0.050</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>26.400 58.400 0.050</size></box>
          </geometry>
          <material><ambient>0.88 0.92 0.88 1</ambient><diffuse>0.88 0.92 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_north">
      <static>true</static>
      <pose>0.000 30.000 0.625 0 0 0</pose>
      <link name="outer_north_link">
        <collision name="outer_north_collision">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_north_visual">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_south">
      <static>true</static>
      <pose>0.000 -30.000 0.625 0 0 0</pose>
      <link name="outer_south_link">
        <collision name="outer_south_collision">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_south_visual">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-14.000 0.000 0.625 0 0 0</pose>
      <link name="outer_west_link">
        <collision name="outer_west_collision">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_west_visual">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>14.000 0.000 0.625 0 0 0</pose>
      <link name="outer_east_link">
        <collision name="outer_east_collision">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_east_visual">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_west_spine">
      <static>true</static>
      <pose>-4.700 7.000 0.625 0 0 0</pose>
      <link name="care_west_spine_link">
        <collision name="care_west_spine_collision">
          <geometry>
            <box><size>0.280 36.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_west_spine_visual">
          <geometry>
            <box><size>0.280 36.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_east_spine">
      <static>true</static>
      <pose>4.700 7.000 0.625 0 0 0</pose>
      <link name="care_east_spine_link">
        <collision name="care_east_spine_collision">
          <geometry>
            <box><size>0.280 36.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_east_spine_visual">
          <geometry>
            <box><size>0.280 36.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_west_room_divider_a">
      <static>true</static>
      <pose>-8.800 -2.000 0.625 0 0 0</pose>
      <link name="care_west_room_divider_a_link">
        <collision name="care_west_room_divider_a_collision">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_west_room_divider_a_visual">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_west_room_divider_b">
      <static>true</static>
      <pose>-8.800 8.000 0.625 0 0 0</pose>
      <link name="care_west_room_divider_b_link">
        <collision name="care_west_room_divider_b_collision">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_west_room_divider_b_visual">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_west_room_divider_c">
      <static>true</static>
      <pose>-8.800 18.000 0.625 0 0 0</pose>
      <link name="care_west_room_divider_c_link">
        <collision name="care_west_room_divider_c_collision">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_west_room_divider_c_visual">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_east_room_divider_a">
      <static>true</static>
      <pose>8.800 -2.000 0.625 0 0 0</pose>
      <link name="care_east_room_divider_a_link">
        <collision name="care_east_room_divider_a_collision">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_east_room_divider_a_visual">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_east_room_divider_b">
      <static>true</static>
      <pose>8.800 8.000 0.625 0 0 0</pose>
      <link name="care_east_room_divider_b_link">
        <collision name="care_east_room_divider_b_collision">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_east_room_divider_b_visual">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_east_room_divider_c">
      <static>true</static>
      <pose>8.800 18.000 0.625 0 0 0</pose>
      <link name="care_east_room_divider_c_link">
        <collision name="care_east_room_divider_c_collision">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_east_room_divider_c_visual">
          <geometry>
            <box><size>7.000 0.240 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_lobby_wall_l">
      <static>true</static>
      <pose>-7.200 -12.000 0.625 0 0 0</pose>
      <link name="care_lobby_wall_l_link">
        <collision name="care_lobby_wall_l_collision">
          <geometry>
            <box><size>0.280 7.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_lobby_wall_l_visual">
          <geometry>
            <box><size>0.280 7.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_lobby_wall_r">
      <static>true</static>
      <pose>7.200 -12.000 0.625 0 0 0</pose>
      <link name="care_lobby_wall_r_link">
        <collision name="care_lobby_wall_r_collision">
          <geometry>
            <box><size>0.280 7.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_lobby_wall_r_visual">
          <geometry>
            <box><size>0.280 7.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_dining_table">
      <static>true</static>
      <pose>0.000 5.200 0.275 0 0 0</pose>
      <link name="care_dining_table_link">
        <collision name="care_dining_table_collision">
          <geometry>
            <box><size>4.200 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_dining_table_visual">
          <geometry>
            <box><size>4.200 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_sofa_1">
      <static>true</static>
      <pose>-4.800 -20.000 0.275 0 0 0</pose>
      <link name="care_sofa_1_link">
        <collision name="care_sofa_1_collision">
          <geometry>
            <box><size>3.200 1.800 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_sofa_1_visual">
          <geometry>
            <box><size>3.200 1.800 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_sofa_2">
      <static>true</static>
      <pose>4.800 -20.000 0.275 0 0 0</pose>
      <link name="care_sofa_2_link">
        <collision name="care_sofa_2_collision">
          <geometry>
            <box><size>3.200 1.800 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_sofa_2_visual">
          <geometry>
            <box><size>3.200 1.800 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_med_wall">
      <static>true</static>
      <pose>0.000 18.500 0.625 0 0 0</pose>
      <link name="care_med_wall_link">
        <collision name="care_med_wall_collision">
          <geometry>
            <box><size>7.800 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="care_med_wall_visual">
          <geometry>
            <box><size>7.800 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_bed_w1">
      <static>true</static>
      <pose>-8.800 3.000 0.275 0 0 0</pose>
      <link name="care_bed_w1_link">
        <collision name="care_bed_w1_collision">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_bed_w1_visual">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_bed_w2">
      <static>true</static>
      <pose>-8.800 14.000 0.275 0 0 0</pose>
      <link name="care_bed_w2_link">
        <collision name="care_bed_w2_collision">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_bed_w2_visual">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_bed_w3">
      <static>true</static>
      <pose>-8.800 24.000 0.275 0 0 0</pose>
      <link name="care_bed_w3_link">
        <collision name="care_bed_w3_collision">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_bed_w3_visual">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_bed_e1">
      <static>true</static>
      <pose>8.800 3.000 0.275 0 0 0</pose>
      <link name="care_bed_e1_link">
        <collision name="care_bed_e1_collision">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_bed_e1_visual">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_bed_e2">
      <static>true</static>
      <pose>8.800 14.000 0.275 0 0 0</pose>
      <link name="care_bed_e2_link">
        <collision name="care_bed_e2_collision">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_bed_e2_visual">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_bed_e3">
      <static>true</static>
      <pose>8.800 24.000 0.275 0 0 0</pose>
      <link name="care_bed_e3_link">
        <collision name="care_bed_e3_collision">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="care_bed_e3_visual">
          <geometry>
            <box><size>3.000 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="care_nurse_cart">
      <static>true</static>
      <pose>0.000 -6.000 0.375 0 0 0</pose>
      <link name="care_nurse_cart_link">
        <collision name="care_nurse_cart_collision">
          <geometry>
            <box><size>1.800 1.200 0.750</size></box>
          </geometry>
        </collision>
        <visual name="care_nurse_cart_visual">
          <geometry>
            <box><size>1.800 1.200 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
