<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="museum_gallery">
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.84 0.88 1</background>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="museum_gallery_floor">
      <static>true</static>
      <pose>0.000 0.000 -0.025 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>26.400 58.400 0.050</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>26.400 58.400 0.050</size></box>
          </geometry>
          <material><ambient>0.88 0.92 0.88 1</ambient><diffuse>0.88 0.92 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_north">
      <static>true</static>
      <pose>0.000 30.000 0.625 0 0 0</pose>
      <link name="outer_north_link">
        <collision name="outer_north_collision">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_north_visual">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_south">
      <static>true</static>
      <pose>0.000 -30.000 0.625 0 0 0</pose>
      <link name="outer_south_link">
        <collision name="outer_south_collision">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_south_visual">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-14.000 0.000 0.625 0 0 0</pose>
      <link name="outer_west_link">
        <collision name="outer_west_collision">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_west_visual">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>14.000 0.000 0.625 0 0 0</pose>
      <link name="outer_east_link">
        <collision name="outer_east_collision">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_east_visual">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_partition_left">
      <static>true</static>
      <pose>-4.200 -3.000 0.625 0 0 0</pose>
      <link name="museum_partition_left_link">
        <collision name="museum_partition_left_collision">
          <geometry>
            <box><size>0.280 18.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="museum_partition_left_visual">
          <geometry>
            <box><size>0.280 18.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_partition_right">
      <static>true</static>
      <pose>5.400 5.000 0.625 0 0 0</pose>
      <link name="museum_partition_right_link">
        <collision name="museum_partition_right_collision">
          <geometry>
            <box><size>0.280 16.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="museum_partition_right_visual">
          <geometry>
            <box><size>0.280 16.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_vault_wall">
      <static>true</static>
      <pose>6.200 20.000 0.625 0 0 0</pose>
      <link name="museum_vault_wall_link">
        <collision name="museum_vault_wall_collision">
          <geometry>
            <box><size>0.280 10.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="museum_vault_wall_visual">
          <geometry>
            <box><size>0.280 10.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_case_1">
      <static>true</static>
      <pose>-2.500 5.000 0.375 0 0 0</pose>
      <link name="museum_case_1_link">
        <collision name="museum_case_1_collision">
          <geometry>
            <box><size>3.000 2.000 0.750</size></box>
          </geometry>
        </collision>
        <visual name="museum_case_1_visual">
          <geometry>
            <box><size>3.000 2.000 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_case_2">
      <static>true</static>
      <pose>3.500 -10.000 0.375 0 0 0</pose>
      <link name="museum_case_2_link">
        <collision name="museum_case_2_collision">
          <geometry>
            <box><size>3.200 2.000 0.750</size></box>
          </geometry>
        </collision>
        <visual name="museum_case_2_visual">
          <geometry>
            <box><size>3.200 2.000 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_case_3">
      <static>true</static>
      <pose>-8.500 13.000 0.375 0 0 0</pose>
      <link name="museum_case_3_link">
        <collision name="museum_case_3_collision">
          <geometry>
            <box><size>2.200 2.200 0.750</size></box>
          </geometry>
        </collision>
        <visual name="museum_case_3_visual">
          <geometry>
            <box><size>2.200 2.200 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_case_4">
      <static>true</static>
      <pose>0.500 17.000 0.375 0 0 0</pose>
      <link name="museum_case_4_link">
        <collision name="museum_case_4_collision">
          <geometry>
            <box><size>3.400 2.000 0.750</size></box>
          </geometry>
        </collision>
        <visual name="museum_case_4_visual">
          <geometry>
            <box><size>3.400 2.000 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_case_5">
      <static>true</static>
      <pose>-8.500 -12.000 0.375 0 0 0</pose>
      <link name="museum_case_5_link">
        <collision name="museum_case_5_collision">
          <geometry>
            <box><size>2.400 2.400 0.750</size></box>
          </geometry>
        </collision>
        <visual name="museum_case_5_visual">
          <geometry>
            <box><size>2.400 2.400 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_case_6">
      <static>true</static>
      <pose>8.000 -2.000 0.375 0 0 0</pose>
      <link name="museum_case_6_link">
        <collision name="museum_case_6_collision">
          <geometry>
            <box><size>2.400 2.400 0.750</size></box>
          </geometry>
        </collision>
        <visual name="museum_case_6_visual">
          <geometry>
            <box><size>2.400 2.400 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="museum_ticket_counter">
      <static>true</static>
      <pose>0.000 -25.000 0.275 0 0 0</pose>
      <link name="museum_ticket_counter_link">
        <collision name="museum_ticket_counter_collision">
          <geometry>
            <box><size>4.000 1.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="museum_ticket_counter_visual">
          <geometry>
            <box><size>4.000 1.000 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
