<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="narrow_lot_house">
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.84 0.88 1</background>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="narrow_lot_house_floor">
      <static>true</static>
      <pose>0.000 0.000 -0.025 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>18.000 80.000 0.050</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>18.000 80.000 0.050</size></box>
          </geometry>
          <material><ambient>0.88 0.92 0.88 1</ambient><diffuse>0.88 0.92 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_north">
      <static>true</static>
      <pose>0.000 40.000 0.625 0 0 0</pose>
      <link name="outer_north_link">
        <collision name="outer_north_collision">
          <geometry>
            <box><size>18.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_north_visual">
          <geometry>
            <box><size>18.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_south">
      <static>true</static>
      <pose>0.000 -40.000 0.625 0 0 0</pose>
      <link name="outer_south_link">
        <collision name="outer_south_collision">
          <geometry>
            <box><size>18.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_south_visual">
          <geometry>
            <box><size>18.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-9.000 0.000 0.625 0 0 0</pose>
      <link name="outer_west_link">
        <collision name="outer_west_collision">
          <geometry>
            <box><size>0.350 80.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_west_visual">
          <geometry>
            <box><size>0.350 80.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>9.000 0.000 0.625 0 0 0</pose>
      <link name="outer_east_link">
        <collision name="outer_east_collision">
          <geometry>
            <box><size>0.350 80.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_east_visual">
          <geometry>
            <box><size>0.350 80.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_living_kitchen_wall_w">
      <static>true</static>
      <pose>-5.700 -16.000 0.625 0 0 0</pose>
      <link name="narrow_living_kitchen_wall_w_link">
        <collision name="narrow_living_kitchen_wall_w_collision">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="narrow_living_kitchen_wall_w_visual">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_living_kitchen_wall_e">
      <static>true</static>
      <pose>5.700 -16.000 0.625 0 0 0</pose>
      <link name="narrow_living_kitchen_wall_e_link">
        <collision name="narrow_living_kitchen_wall_e_collision">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="narrow_living_kitchen_wall_e_visual">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_kitchen_bath_wall_w">
      <static>true</static>
      <pose>-5.700 5.000 0.625 0 0 0</pose>
      <link name="narrow_kitchen_bath_wall_w_link">
        <collision name="narrow_kitchen_bath_wall_w_collision">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="narrow_kitchen_bath_wall_w_visual">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_kitchen_bath_wall_e">
      <static>true</static>
      <pose>5.700 5.000 0.625 0 0 0</pose>
      <link name="narrow_kitchen_bath_wall_e_link">
        <collision name="narrow_kitchen_bath_wall_e_collision">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="narrow_kitchen_bath_wall_e_visual">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_private_wall_w">
      <static>true</static>
      <pose>-5.700 20.000 0.625 0 0 0</pose>
      <link name="narrow_private_wall_w_link">
        <collision name="narrow_private_wall_w_collision">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="narrow_private_wall_w_visual">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_private_wall_e">
      <static>true</static>
      <pose>5.700 20.000 0.625 0 0 0</pose>
      <link name="narrow_private_wall_e_link">
        <collision name="narrow_private_wall_e_collision">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="narrow_private_wall_e_visual">
          <geometry>
            <box><size>6.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_bedroom_split">
      <static>true</static>
      <pose>0.000 30.000 0.275 0 0 0</pose>
      <link name="narrow_bedroom_split_link">
        <collision name="narrow_bedroom_split_collision">
          <geometry>
            <box><size>0.280 20.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="narrow_bedroom_split_visual">
          <geometry>
            <box><size>0.280 20.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_sofa">
      <static>true</static>
      <pose>-4.800 -27.000 0.275 0 0 0</pose>
      <link name="narrow_sofa_link">
        <collision name="narrow_sofa_collision">
          <geometry>
            <box><size>3.200 1.500 0.550</size></box>
          </geometry>
        </collision>
        <visual name="narrow_sofa_visual">
          <geometry>
            <box><size>3.200 1.500 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_table">
      <static>true</static>
      <pose>3.500 -23.000 0.275 0 0 0</pose>
      <link name="narrow_table_link">
        <collision name="narrow_table_collision">
          <geometry>
            <box><size>2.200 1.200 0.550</size></box>
          </geometry>
        </collision>
        <visual name="narrow_table_visual">
          <geometry>
            <box><size>2.200 1.200 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_counter">
      <static>true</static>
      <pose>5.500 -6.000 0.275 0 0 0</pose>
      <link name="narrow_counter_link">
        <collision name="narrow_counter_collision">
          <geometry>
            <box><size>3.000 1.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="narrow_counter_visual">
          <geometry>
            <box><size>3.000 1.000 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_bath_fixture">
      <static>true</static>
      <pose>-5.800 11.000 0.375 0 0 0</pose>
      <link name="narrow_bath_fixture_link">
        <collision name="narrow_bath_fixture_collision">
          <geometry>
            <box><size>1.800 2.400 0.750</size></box>
          </geometry>
        </collision>
        <visual name="narrow_bath_fixture_visual">
          <geometry>
            <box><size>1.800 2.400 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_bed_left">
      <static>true</static>
      <pose>-4.800 30.000 0.275 0 0 0</pose>
      <link name="narrow_bed_left_link">
        <collision name="narrow_bed_left_collision">
          <geometry>
            <box><size>3.000 3.800 0.550</size></box>
          </geometry>
        </collision>
        <visual name="narrow_bed_left_visual">
          <geometry>
            <box><size>3.000 3.800 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_bed_right">
      <static>true</static>
      <pose>4.800 30.000 0.275 0 0 0</pose>
      <link name="narrow_bed_right_link">
        <collision name="narrow_bed_right_collision">
          <geometry>
            <box><size>3.000 3.800 0.550</size></box>
          </geometry>
        </collision>
        <visual name="narrow_bed_right_visual">
          <geometry>
            <box><size>3.000 3.800 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
