<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="reference_family_flat">
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.84 0.88 1</background>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="reference_family_flat_floor">
      <static>true</static>
      <pose>0.000 0.000 -0.025 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>52.000 40.000 0.050</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>52.000 40.000 0.050</size></box>
          </geometry>
          <material><ambient>0.88 0.92 0.88 1</ambient><diffuse>0.88 0.92 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_north">
      <static>true</static>
      <pose>0.000 20.000 0.625 0 0 0</pose>
      <link name="outer_north_link">
        <collision name="outer_north_collision">
          <geometry>
            <box><size>52.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_north_visual">
          <geometry>
            <box><size>52.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_south">
      <static>true</static>
      <pose>0.000 -20.000 0.625 0 0 0</pose>
      <link name="outer_south_link">
        <collision name="outer_south_collision">
          <geometry>
            <box><size>52.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_south_visual">
          <geometry>
            <box><size>52.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-26.000 0.000 0.625 0 0 0</pose>
      <link name="outer_west_link">
        <collision name="outer_west_collision">
          <geometry>
            <box><size>0.350 40.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_west_visual">
          <geometry>
            <box><size>0.350 40.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>26.000 0.000 0.625 0 0 0</pose>
      <link name="outer_east_link">
        <collision name="outer_east_collision">
          <geometry>
            <box><size>0.350 40.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_east_visual">
          <geometry>
            <box><size>0.350 40.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_left_wing_inner_wall_s">
      <static>true</static>
      <pose>-14.500 -11.600 0.625 0 0 0</pose>
      <link name="ref_left_wing_inner_wall_s_link">
        <collision name="ref_left_wing_inner_wall_s_collision">
          <geometry>
            <box><size>0.280 16.800 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_left_wing_inner_wall_s_visual">
          <geometry>
            <box><size>0.280 16.800 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_left_wing_inner_wall_m">
      <static>true</static>
      <pose>-14.500 4.750 0.625 0 0 0</pose>
      <link name="ref_left_wing_inner_wall_m_link">
        <collision name="ref_left_wing_inner_wall_m_collision">
          <geometry>
            <box><size>0.280 5.500 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_left_wing_inner_wall_m_visual">
          <geometry>
            <box><size>0.280 5.500 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_left_wing_inner_wall_n">
      <static>true</static>
      <pose>-14.500 16.000 0.625 0 0 0</pose>
      <link name="ref_left_wing_inner_wall_n_link">
        <collision name="ref_left_wing_inner_wall_n_collision">
          <geometry>
            <box><size>0.280 8.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_left_wing_inner_wall_n_visual">
          <geometry>
            <box><size>0.280 8.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_kitchen_bath_wall">
      <static>true</static>
      <pose>-20.250 7.500 0.625 0 0 0</pose>
      <link name="ref_kitchen_bath_wall_link">
        <collision name="ref_kitchen_bath_wall_collision">
          <geometry>
            <box><size>11.500 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_kitchen_bath_wall_visual">
          <geometry>
            <box><size>11.500 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_bath_guest_wall_w">
      <static>true</static>
      <pose>-22.100 -3.200 0.625 0 0 0</pose>
      <link name="ref_bath_guest_wall_w_link">
        <collision name="ref_bath_guest_wall_w_collision">
          <geometry>
            <box><size>7.800 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_bath_guest_wall_w_visual">
          <geometry>
            <box><size>7.800 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_bath_guest_wall_e">
      <static>true</static>
      <pose>-15.150 -3.200 0.625 0 0 0</pose>
      <link name="ref_bath_guest_wall_e_link">
        <collision name="ref_bath_guest_wall_e_collision">
          <geometry>
            <box><size>1.300 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_bath_guest_wall_e_visual">
          <geometry>
            <box><size>1.300 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_dining_study_wall">
      <static>true</static>
      <pose>-2.600 13.750 0.625 0 0 0</pose>
      <link name="ref_dining_study_wall_link">
        <collision name="ref_dining_study_wall_collision">
          <geometry>
            <box><size>0.280 12.500 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_dining_study_wall_visual">
          <geometry>
            <box><size>0.280 12.500 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_study_second_bed_wall">
      <static>true</static>
      <pose>10.800 13.750 0.625 0 0 0</pose>
      <link name="ref_study_second_bed_wall_link">
        <collision name="ref_study_second_bed_wall_collision">
          <geometry>
            <box><size>0.280 12.500 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_study_second_bed_wall_visual">
          <geometry>
            <box><size>0.280 12.500 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_study_bottom_wall_w">
      <static>true</static>
      <pose>-0.700 7.500 0.625 0 0 0</pose>
      <link name="ref_study_bottom_wall_w_link">
        <collision name="ref_study_bottom_wall_w_collision">
          <geometry>
            <box><size>3.800 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_study_bottom_wall_w_visual">
          <geometry>
            <box><size>3.800 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_study_bottom_wall_e">
      <static>true</static>
      <pose>7.800 7.500 0.625 0 0 0</pose>
      <link name="ref_study_bottom_wall_e_link">
        <collision name="ref_study_bottom_wall_e_collision">
          <geometry>
            <box><size>6.000 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_study_bottom_wall_e_visual">
          <geometry>
            <box><size>6.000 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_second_bed_bottom_wall_w">
      <static>true</static>
      <pose>12.300 7.500 0.625 0 0 0</pose>
      <link name="ref_second_bed_bottom_wall_w_link">
        <collision name="ref_second_bed_bottom_wall_w_collision">
          <geometry>
            <box><size>3.000 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_second_bed_bottom_wall_w_visual">
          <geometry>
            <box><size>3.000 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_second_bed_bottom_wall_e">
      <static>true</static>
      <pose>21.200 7.500 0.625 0 0 0</pose>
      <link name="ref_second_bed_bottom_wall_e_link">
        <collision name="ref_second_bed_bottom_wall_e_collision">
          <geometry>
            <box><size>9.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_second_bed_bottom_wall_e_visual">
          <geometry>
            <box><size>9.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_closet_top_wall">
      <static>true</static>
      <pose>21.200 7.500 0.625 0 0 0</pose>
      <link name="ref_closet_top_wall_link">
        <collision name="ref_closet_top_wall_collision">
          <geometry>
            <box><size>9.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_closet_top_wall_visual">
          <geometry>
            <box><size>9.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_closet_master_wall">
      <static>true</static>
      <pose>21.200 -2.800 0.625 0 0 0</pose>
      <link name="ref_closet_master_wall_link">
        <collision name="ref_closet_master_wall_collision">
          <geometry>
            <box><size>9.600 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_closet_master_wall_visual">
          <geometry>
            <box><size>9.600 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_closet_living_wall_s">
      <static>true</static>
      <pose>16.400 -1.300 0.625 0 0 0</pose>
      <link name="ref_closet_living_wall_s_link">
        <collision name="ref_closet_living_wall_s_collision">
          <geometry>
            <box><size>0.280 3.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_closet_living_wall_s_visual">
          <geometry>
            <box><size>0.280 3.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_closet_living_wall_n">
      <static>true</static>
      <pose>16.400 5.350 0.625 0 0 0</pose>
      <link name="ref_closet_living_wall_n_link">
        <collision name="ref_closet_living_wall_n_collision">
          <geometry>
            <box><size>0.280 4.300 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_closet_living_wall_n_visual">
          <geometry>
            <box><size>0.280 4.300 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_entry_left_wall_s">
      <static>true</static>
      <pose>5.000 -14.500 0.625 0 0 0</pose>
      <link name="ref_entry_left_wall_s_link">
        <collision name="ref_entry_left_wall_s_collision">
          <geometry>
            <box><size>0.280 11.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_entry_left_wall_s_visual">
          <geometry>
            <box><size>0.280 11.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_entry_left_wall_n">
      <static>true</static>
      <pose>5.000 -3.400 0.625 0 0 0</pose>
      <link name="ref_entry_left_wall_n_link">
        <collision name="ref_entry_left_wall_n_collision">
          <geometry>
            <box><size>0.280 4.400 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_entry_left_wall_n_visual">
          <geometry>
            <box><size>0.280 4.400 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_entry_right_wall_s">
      <static>true</static>
      <pose>14.500 -16.000 0.625 0 0 0</pose>
      <link name="ref_entry_right_wall_s_link">
        <collision name="ref_entry_right_wall_s_collision">
          <geometry>
            <box><size>0.280 8.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_entry_right_wall_s_visual">
          <geometry>
            <box><size>0.280 8.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_entry_right_wall_n">
      <static>true</static>
      <pose>14.500 -5.300 0.625 0 0 0</pose>
      <link name="ref_entry_right_wall_n_link">
        <collision name="ref_entry_right_wall_n_collision">
          <geometry>
            <box><size>0.280 5.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_entry_right_wall_n_visual">
          <geometry>
            <box><size>0.280 5.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_entry_top_wall_w">
      <static>true</static>
      <pose>6.500 -5.600 0.625 0 0 0</pose>
      <link name="ref_entry_top_wall_w_link">
        <collision name="ref_entry_top_wall_w_collision">
          <geometry>
            <box><size>3.000 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_entry_top_wall_w_visual">
          <geometry>
            <box><size>3.000 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_entry_top_wall_e">
      <static>true</static>
      <pose>12.750 -5.600 0.625 0 0 0</pose>
      <link name="ref_entry_top_wall_e_link">
        <collision name="ref_entry_top_wall_e_collision">
          <geometry>
            <box><size>3.500 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_entry_top_wall_e_visual">
          <geometry>
            <box><size>3.500 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_balcony_top_wall_w">
      <static>true</static>
      <pose>-10.450 -15.000 0.625 0 0 0</pose>
      <link name="ref_balcony_top_wall_w_link">
        <collision name="ref_balcony_top_wall_w_collision">
          <geometry>
            <box><size>4.100 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_balcony_top_wall_w_visual">
          <geometry>
            <box><size>4.100 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_balcony_top_wall_e">
      <static>true</static>
      <pose>-3.200 -15.000 0.625 0 0 0</pose>
      <link name="ref_balcony_top_wall_e_link">
        <collision name="ref_balcony_top_wall_e_collision">
          <geometry>
            <box><size>3.200 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_balcony_top_wall_e_visual">
          <geometry>
            <box><size>3.200 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_balcony_left_wall">
      <static>true</static>
      <pose>-12.500 -17.500 0.625 0 0 0</pose>
      <link name="ref_balcony_left_wall_link">
        <collision name="ref_balcony_left_wall_collision">
          <geometry>
            <box><size>0.280 5.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_balcony_left_wall_visual">
          <geometry>
            <box><size>0.280 5.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_balcony_right_wall">
      <static>true</static>
      <pose>-1.600 -17.500 0.625 0 0 0</pose>
      <link name="ref_balcony_right_wall_link">
        <collision name="ref_balcony_right_wall_collision">
          <geometry>
            <box><size>0.280 5.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="ref_balcony_right_wall_visual">
          <geometry>
            <box><size>0.280 5.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_living_entry_pier_n">
      <static>true</static>
      <pose>5.000 3.950 0.375 0 0 0</pose>
      <link name="ref_living_entry_pier_n_link">
        <collision name="ref_living_entry_pier_n_collision">
          <geometry>
            <box><size>0.280 7.100 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_living_entry_pier_n_visual">
          <geometry>
            <box><size>0.280 7.100 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_living_entry_pier_s">
      <static>true</static>
      <pose>5.000 -4.200 0.375 0 0 0</pose>
      <link name="ref_living_entry_pier_s_link">
        <collision name="ref_living_entry_pier_s_collision">
          <geometry>
            <box><size>0.280 2.800 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_living_entry_pier_s_visual">
          <geometry>
            <box><size>0.280 2.800 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_kitchen_counter">
      <static>true</static>
      <pose>-23.200 15.700 0.275 0 0 0</pose>
      <link name="ref_kitchen_counter_link">
        <collision name="ref_kitchen_counter_collision">
          <geometry>
            <box><size>4.500 3.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_kitchen_counter_visual">
          <geometry>
            <box><size>4.500 3.000 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_bath_shower">
      <static>true</static>
      <pose>-18.500 3.500 0.375 0 0 0</pose>
      <link name="ref_bath_shower_link">
        <collision name="ref_bath_shower_collision">
          <geometry>
            <box><size>2.500 2.500 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_bath_shower_visual">
          <geometry>
            <box><size>2.500 2.500 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_bath_toilet">
      <static>true</static>
      <pose>-24.000 2.600 0.375 0 0 0</pose>
      <link name="ref_bath_toilet_link">
        <collision name="ref_bath_toilet_collision">
          <geometry>
            <box><size>1.500 1.800 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_bath_toilet_visual">
          <geometry>
            <box><size>1.500 1.800 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_bath_sink">
      <static>true</static>
      <pose>-22.500 -0.800 0.375 0 0 0</pose>
      <link name="ref_bath_sink_link">
        <collision name="ref_bath_sink_collision">
          <geometry>
            <box><size>2.600 1.200 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_bath_sink_visual">
          <geometry>
            <box><size>2.600 1.200 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_bath_vanity">
      <static>true</static>
      <pose>-18.000 -0.700 0.375 0 0 0</pose>
      <link name="ref_bath_vanity_link">
        <collision name="ref_bath_vanity_collision">
          <geometry>
            <box><size>2.100 1.000 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_bath_vanity_visual">
          <geometry>
            <box><size>2.100 1.000 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_guest_bed">
      <static>true</static>
      <pose>-23.100 -12.500 0.275 0 0 0</pose>
      <link name="ref_guest_bed_link">
        <collision name="ref_guest_bed_collision">
          <geometry>
            <box><size>4.400 5.600 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_guest_bed_visual">
          <geometry>
            <box><size>4.400 5.600 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_guest_desk">
      <static>true</static>
      <pose>-18.000 -5.200 0.275 0 0 0</pose>
      <link name="ref_guest_desk_link">
        <collision name="ref_guest_desk_collision">
          <geometry>
            <box><size>4.000 1.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_guest_desk_visual">
          <geometry>
            <box><size>4.000 1.000 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_dining_table">
      <static>true</static>
      <pose>-8.200 13.500 0.275 0 0 0</pose>
      <link name="ref_dining_table_link">
        <collision name="ref_dining_table_collision">
          <geometry>
            <box><size>4.500 3.200 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_dining_table_visual">
          <geometry>
            <box><size>4.500 3.200 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_study_desk">
      <static>true</static>
      <pose>7.200 15.000 0.275 0 0 0</pose>
      <link name="ref_study_desk_link">
        <collision name="ref_study_desk_collision">
          <geometry>
            <box><size>2.800 2.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_study_desk_visual">
          <geometry>
            <box><size>2.800 2.000 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_study_bookshelf">
      <static>true</static>
      <pose>0.600 15.200 0.550 0 0 0</pose>
      <link name="ref_study_bookshelf_link">
        <collision name="ref_study_bookshelf_collision">
          <geometry>
            <box><size>1.000 5.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="ref_study_bookshelf_visual">
          <geometry>
            <box><size>1.000 5.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_second_bed">
      <static>true</static>
      <pose>22.500 14.000 0.275 0 0 0</pose>
      <link name="ref_second_bed_link">
        <collision name="ref_second_bed_collision">
          <geometry>
            <box><size>5.200 4.800 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_second_bed_visual">
          <geometry>
            <box><size>5.200 4.800 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_closet_storage">
      <static>true</static>
      <pose>21.000 2.400 0.375 0 0 0</pose>
      <link name="ref_closet_storage_link">
        <collision name="ref_closet_storage_collision">
          <geometry>
            <box><size>4.500 1.200 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_closet_storage_visual">
          <geometry>
            <box><size>4.500 1.200 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_master_bed">
      <static>true</static>
      <pose>22.500 -8.800 0.275 0 0 0</pose>
      <link name="ref_master_bed_link">
        <collision name="ref_master_bed_collision">
          <geometry>
            <box><size>5.000 4.800 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_master_bed_visual">
          <geometry>
            <box><size>5.000 4.800 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_master_cabinet">
      <static>true</static>
      <pose>20.000 -15.600 0.550 0 0 0</pose>
      <link name="ref_master_cabinet_link">
        <collision name="ref_master_cabinet_collision">
          <geometry>
            <box><size>5.200 1.100 1.100</size></box>
          </geometry>
        </collision>
        <visual name="ref_master_cabinet_visual">
          <geometry>
            <box><size>5.200 1.100 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_living_sofa">
      <static>true</static>
      <pose>-2.500 -4.200 0.275 0 0 0</pose>
      <link name="ref_living_sofa_link">
        <collision name="ref_living_sofa_collision">
          <geometry>
            <box><size>4.800 1.500 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_living_sofa_visual">
          <geometry>
            <box><size>4.800 1.500 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_living_sofa_e">
      <static>true</static>
      <pose>2.800 -6.400 0.275 0 0 0</pose>
      <link name="ref_living_sofa_e_link">
        <collision name="ref_living_sofa_e_collision">
          <geometry>
            <box><size>1.700 4.500 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_living_sofa_e_visual">
          <geometry>
            <box><size>1.700 4.500 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_living_chair_w">
      <static>true</static>
      <pose>-6.300 -7.000 0.375 0 0 0</pose>
      <link name="ref_living_chair_w_link">
        <collision name="ref_living_chair_w_collision">
          <geometry>
            <box><size>2.000 1.700 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_living_chair_w_visual">
          <geometry>
            <box><size>2.000 1.700 0.750</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_living_chair_e">
      <static>true</static>
      <pose>1.400 -9.600 0.375 0 0 0</pose>
      <link name="ref_living_chair_e_link">
        <collision name="ref_living_chair_e_collision">
          <geometry>
            <box><size>2.000 1.700 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_living_chair_e_visual">
          <geometry>
            <box><size>2.000 1.700 0.750</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_living_table">
      <static>true</static>
      <pose>-2.500 -8.200 0.275 0 0 0</pose>
      <link name="ref_living_table_link">
        <collision name="ref_living_table_collision">
          <geometry>
            <box><size>3.500 2.200 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_living_table_visual">
          <geometry>
            <box><size>3.500 2.200 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_balcony_chair_w">
      <static>true</static>
      <pose>-9.800 -17.500 0.375 0 0 0</pose>
      <link name="ref_balcony_chair_w_link">
        <collision name="ref_balcony_chair_w_collision">
          <geometry>
            <box><size>1.500 1.200 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_balcony_chair_w_visual">
          <geometry>
            <box><size>1.500 1.200 0.750</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_balcony_chair_e">
      <static>true</static>
      <pose>-4.200 -17.500 0.375 0 0 0</pose>
      <link name="ref_balcony_chair_e_link">
        <collision name="ref_balcony_chair_e_collision">
          <geometry>
            <box><size>1.500 1.200 0.750</size></box>
          </geometry>
        </collision>
        <visual name="ref_balcony_chair_e_visual">
          <geometry>
            <box><size>1.500 1.200 0.750</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_balcony_table">
      <static>true</static>
      <pose>-7.000 -17.800 0.275 0 0 0</pose>
      <link name="ref_balcony_table_link">
        <collision name="ref_balcony_table_collision">
          <geometry>
            <box><size>1.300 1.300 0.550</size></box>
          </geometry>
        </collision>
        <visual name="ref_balcony_table_visual">
          <geometry>
            <box><size>1.300 1.300 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ref_entry_cabinet">
      <static>true</static>
      <pose>12.800 -10.400 0.550 0 0 0</pose>
      <link name="ref_entry_cabinet_link">
        <collision name="ref_entry_cabinet_collision">
          <geometry>
            <box><size>1.000 5.200 1.100</size></box>
          </geometry>
        </collision>
        <visual name="ref_entry_cabinet_visual">
          <geometry>
            <box><size>1.000 5.200 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
