<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="townhouse_long">
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.84 0.88 1</background>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="townhouse_long_floor">
      <static>true</static>
      <pose>0.000 0.000 -0.025 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>20.000 80.000 0.050</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>20.000 80.000 0.050</size></box>
          </geometry>
          <material><ambient>0.88 0.92 0.88 1</ambient><diffuse>0.88 0.92 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_north">
      <static>true</static>
      <pose>0.000 40.000 0.625 0 0 0</pose>
      <link name="outer_north_link">
        <collision name="outer_north_collision">
          <geometry>
            <box><size>20.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_north_visual">
          <geometry>
            <box><size>20.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_south">
      <static>true</static>
      <pose>0.000 -40.000 0.625 0 0 0</pose>
      <link name="outer_south_link">
        <collision name="outer_south_collision">
          <geometry>
            <box><size>20.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_south_visual">
          <geometry>
            <box><size>20.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-10.000 0.000 0.625 0 0 0</pose>
      <link name="outer_west_link">
        <collision name="outer_west_collision">
          <geometry>
            <box><size>0.350 80.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_west_visual">
          <geometry>
            <box><size>0.350 80.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>10.000 0.000 0.625 0 0 0</pose>
      <link name="outer_east_link">
        <collision name="outer_east_collision">
          <geometry>
            <box><size>0.350 80.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_east_visual">
          <geometry>
            <box><size>0.350 80.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_living_kitchen_wall_w">
      <static>true</static>
      <pose>-6.250 -16.000 0.625 0 0 0</pose>
      <link name="town_living_kitchen_wall_w_link">
        <collision name="town_living_kitchen_wall_w_collision">
          <geometry>
            <box><size>7.500 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="town_living_kitchen_wall_w_visual">
          <geometry>
            <box><size>7.500 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_living_kitchen_wall_e">
      <static>true</static>
      <pose>6.250 -16.000 0.625 0 0 0</pose>
      <link name="town_living_kitchen_wall_e_link">
        <collision name="town_living_kitchen_wall_e_collision">
          <geometry>
            <box><size>7.500 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="town_living_kitchen_wall_e_visual">
          <geometry>
            <box><size>7.500 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_kitchen_private_wall_w">
      <static>true</static>
      <pose>-6.250 8.000 0.625 0 0 0</pose>
      <link name="town_kitchen_private_wall_w_link">
        <collision name="town_kitchen_private_wall_w_collision">
          <geometry>
            <box><size>7.500 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="town_kitchen_private_wall_w_visual">
          <geometry>
            <box><size>7.500 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_kitchen_private_wall_e">
      <static>true</static>
      <pose>6.250 8.000 0.625 0 0 0</pose>
      <link name="town_kitchen_private_wall_e_link">
        <collision name="town_kitchen_private_wall_e_collision">
          <geometry>
            <box><size>7.500 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="town_kitchen_private_wall_e_visual">
          <geometry>
            <box><size>7.500 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_bedroom_split">
      <static>true</static>
      <pose>0.000 30.000 0.275 0 0 0</pose>
      <link name="town_bedroom_split_link">
        <collision name="town_bedroom_split_collision">
          <geometry>
            <box><size>0.280 20.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="town_bedroom_split_visual">
          <geometry>
            <box><size>0.280 20.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_sofa">
      <static>true</static>
      <pose>-4.800 -28.000 0.275 0 0 0</pose>
      <link name="town_sofa_link">
        <collision name="town_sofa_collision">
          <geometry>
            <box><size>3.800 1.600 0.550</size></box>
          </geometry>
        </collision>
        <visual name="town_sofa_visual">
          <geometry>
            <box><size>3.800 1.600 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_table">
      <static>true</static>
      <pose>2.500 -24.000 0.275 0 0 0</pose>
      <link name="town_table_link">
        <collision name="town_table_collision">
          <geometry>
            <box><size>2.200 1.300 0.550</size></box>
          </geometry>
        </collision>
        <visual name="town_table_visual">
          <geometry>
            <box><size>2.200 1.300 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_counter">
      <static>true</static>
      <pose>6.000 -4.000 0.275 0 0 0</pose>
      <link name="town_counter_link">
        <collision name="town_counter_collision">
          <geometry>
            <box><size>3.200 1.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="town_counter_visual">
          <geometry>
            <box><size>3.200 1.000 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_island">
      <static>true</static>
      <pose>0.000 -2.000 0.375 0 0 0</pose>
      <link name="town_island_link">
        <collision name="town_island_collision">
          <geometry>
            <box><size>2.200 1.400 0.750</size></box>
          </geometry>
        </collision>
        <visual name="town_island_visual">
          <geometry>
            <box><size>2.200 1.400 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_bed_left">
      <static>true</static>
      <pose>-5.200 28.000 0.275 0 0 0</pose>
      <link name="town_bed_left_link">
        <collision name="town_bed_left_collision">
          <geometry>
            <box><size>3.200 4.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="town_bed_left_visual">
          <geometry>
            <box><size>3.200 4.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_bed_right">
      <static>true</static>
      <pose>5.200 28.000 0.275 0 0 0</pose>
      <link name="town_bed_right_link">
        <collision name="town_bed_right_collision">
          <geometry>
            <box><size>3.200 4.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="town_bed_right_visual">
          <geometry>
            <box><size>3.200 4.000 0.550</size></box>
          </geometry>
          <material><ambient>0.55 0.65 0.72 1</ambient><diffuse>0.55 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="town_bath_fixture">
      <static>true</static>
      <pose>6.200 14.000 0.375 0 0 0</pose>
      <link name="town_bath_fixture_link">
        <collision name="town_bath_fixture_collision">
          <geometry>
            <box><size>1.800 2.400 0.750</size></box>
          </geometry>
        </collision>
        <visual name="town_bath_fixture_visual">
          <geometry>
            <box><size>1.800 2.400 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
