<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_aisles">
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.84 0.88 1</background>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="warehouse_aisles_floor">
      <static>true</static>
      <pose>0.000 0.000 -0.025 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>26.400 58.400 0.050</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>26.400 58.400 0.050</size></box>
          </geometry>
          <material><ambient>0.88 0.92 0.88 1</ambient><diffuse>0.88 0.92 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_north">
      <static>true</static>
      <pose>0.000 30.000 0.625 0 0 0</pose>
      <link name="outer_north_link">
        <collision name="outer_north_collision">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_north_visual">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_south">
      <static>true</static>
      <pose>0.000 -30.000 0.625 0 0 0</pose>
      <link name="outer_south_link">
        <collision name="outer_south_collision">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_south_visual">
          <geometry>
            <box><size>28.000 0.350 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-14.000 0.000 0.625 0 0 0</pose>
      <link name="outer_west_link">
        <collision name="outer_west_collision">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_west_visual">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>14.000 0.000 0.625 0 0 0</pose>
      <link name="outer_east_link">
        <collision name="outer_east_collision">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
        </collision>
        <visual name="outer_east_visual">
          <geometry>
            <box><size>0.350 60.000 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf__9_a">
      <static>true</static>
      <pose>-9.000 -8.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf__9_a_link">
        <collision name="warehouse_shelf__9_a_collision">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf__9_a_visual">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf__9_b">
      <static>true</static>
      <pose>-9.000 13.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf__9_b_link">
        <collision name="warehouse_shelf__9_b_collision">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf__9_b_visual">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf__5_a">
      <static>true</static>
      <pose>-5.000 -8.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf__5_a_link">
        <collision name="warehouse_shelf__5_a_collision">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf__5_a_visual">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf__5_b">
      <static>true</static>
      <pose>-5.000 13.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf__5_b_link">
        <collision name="warehouse_shelf__5_b_collision">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf__5_b_visual">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf__1_a">
      <static>true</static>
      <pose>-1.000 -8.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf__1_a_link">
        <collision name="warehouse_shelf__1_a_collision">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf__1_a_visual">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf__1_b">
      <static>true</static>
      <pose>-1.000 13.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf__1_b_link">
        <collision name="warehouse_shelf__1_b_collision">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf__1_b_visual">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf_3_a">
      <static>true</static>
      <pose>3.000 -8.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf_3_a_link">
        <collision name="warehouse_shelf_3_a_collision">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf_3_a_visual">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf_3_b">
      <static>true</static>
      <pose>3.000 13.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf_3_b_link">
        <collision name="warehouse_shelf_3_b_collision">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf_3_b_visual">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf_7_a">
      <static>true</static>
      <pose>7.000 -8.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf_7_a_link">
        <collision name="warehouse_shelf_7_a_collision">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf_7_a_visual">
          <geometry>
            <box><size>1.200 24.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_shelf_7_b">
      <static>true</static>
      <pose>7.000 13.000 0.550 0 0 0</pose>
      <link name="warehouse_shelf_7_b_link">
        <collision name="warehouse_shelf_7_b_collision">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_shelf_7_b_visual">
          <geometry>
            <box><size>1.200 13.000 1.100</size></box>
          </geometry>
          <material><ambient>0.33 0.38 0.40 1</ambient><diffuse>0.33 0.38 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_loading_counter">
      <static>true</static>
      <pose>0.000 -26.200 0.275 0 0 0</pose>
      <link name="warehouse_loading_counter_link">
        <collision name="warehouse_loading_counter_collision">
          <geometry>
            <box><size>10.000 1.000 0.550</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_loading_counter_visual">
          <geometry>
            <box><size>10.000 1.000 0.550</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_pallet_stack_a">
      <static>true</static>
      <pose>-11.300 20.000 0.375 0 0 0</pose>
      <link name="warehouse_pallet_stack_a_link">
        <collision name="warehouse_pallet_stack_a_collision">
          <geometry>
            <box><size>2.000 3.500 0.750</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_pallet_stack_a_visual">
          <geometry>
            <box><size>2.000 3.500 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_pallet_stack_b">
      <static>true</static>
      <pose>10.800 13.000 0.375 0 0 0</pose>
      <link name="warehouse_pallet_stack_b_link">
        <collision name="warehouse_pallet_stack_b_collision">
          <geometry>
            <box><size>2.000 3.500 0.750</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_pallet_stack_b_visual">
          <geometry>
            <box><size>2.000 3.500 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_forklift_body">
      <static>true</static>
      <pose>5.500 -24.000 0.375 0 0 0</pose>
      <link name="warehouse_forklift_body_link">
        <collision name="warehouse_forklift_body_collision">
          <geometry>
            <box><size>2.200 1.600 0.750</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_forklift_body_visual">
          <geometry>
            <box><size>2.200 1.600 0.750</size></box>
          </geometry>
          <material><ambient>0.42 0.48 0.50 1</ambient><diffuse>0.42 0.48 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="warehouse_hazmat_cage_wall">
      <static>true</static>
      <pose>9.500 21.000 0.625 0 0 0</pose>
      <link name="warehouse_hazmat_cage_wall_link">
        <collision name="warehouse_hazmat_cage_wall_collision">
          <geometry>
            <box><size>5.000 0.280 1.250</size></box>
          </geometry>
        </collision>
        <visual name="warehouse_hazmat_cage_wall_visual">
          <geometry>
            <box><size>5.000 0.280 1.250</size></box>
          </geometry>
          <material><ambient>0.27 0.32 0.34 1</ambient><diffuse>0.27 0.32 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
